{
  "name": "csgf_bot",
  "version": "1.0.0",
  "description": "CSGF.RU bot pkg file",
  "main": "app.js",
  "dependencies": {
    "crypto": "^0.0.3",
    "express": "^4.14.0",
    "fs": "^0.0.2",
    "fs-extra": "^1.0.0",
    "http": "^0.0.0",
    "http-auth": "^3.1.0",
    "mysql": "^2.12.0",
    "redis": "^2.6.3",
    "requestify": "^0.2.5",
    "scribe-js": "^2.0.4",
    "socket.io": "^1.5.1",
    "steam": "^1.4.0",
    "steam-totp": "^1.4.0",
    "steam-tradeoffers": "^3.0.4",
    "steam-web-api-key": "^0.0.3",
    "steam-weblogon": "^0.0.5",
    "steamcommunity": "^3.28.0",
    "supervisor": "^0.11.0",
    "steamcommunity-mobile-confirmations": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "keywords": [
    "csgf",
    "bot",
    "skoniks"
  ],
  "author": "skoniks",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SKONIKS/csgf-bot#readme"
}
