{
  "name": "csgf_bot",
  "version": "1.0.0",
  "description": "CSGF.RU bot pkg file",
  "main": "app.js",
  "dependencies": {
    "crypto": "^0.0.3",
    "express": "^4.14.0",
    "forever": "^0.15.3",
    "fs": "^0.0.2",
    "fs-extra": "^0.18.4",
    "graphite-udp": "^1.2.0",
    "http": "^0.0.0",
    "http-auth": "^2.4.11",
    "mysql": "^2.12.0",
    "node-steam-url-load": "^0.0.3",
    "redis": "^2.6.3",
    "requestify": "^0.1.17",
    "scribe-js": "^2.0.4",
    "sleep": "^5.0.0",
    "socket.io": "^1.6.0",
    "steam": "^1.4.0",
    "steam-totp": "^1.4.0",
    "steam-tradeoffers": "^2.2.0",
    "steam-web-api-key": "^0.0.2",
    "steam-weblogon": "^0.0.4",
    "steamcommunity": "^3.28.0",
    "steamcommunity-mobile-confirmations": "^1.0.1",
    "supervisor": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "keywords": [
    "csgf",
    "bot",
    "skoniks"
  ],
  "author": "skoniks",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SKONIKS/csgf-bot#readme"
}
